# Session2

./: Session2.sln
Session2.DataBinding/Session2.DataBinding/: App.xaml  App.xaml.cs  ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModosBinding.txt  Session2.DataBinding.csproj  ViewBindingsPage.xaml  ViewBindingsPage.xaml.cs  xamarin.drawio
Session2.DataBinding/Session2.DataBinding.Android/: MainActivity.cs  Session2.DataBinding.Android.csproj
Session2.DataBinding/Session2.DataBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Session2.DataBinding/Session2.DataBinding.Android/Resources/: Resource.designer.cs
Session2.DataBinding/Session2.DataBinding.iOS/: AppDelegate.cs  Info.plist  Main.cs  Session2.DataBinding.iOS.csproj
Session2.DataBinding/Session2.DataBinding.iOS/Properties/: AssemblyInfo.cs
Session2.DataBinding/Session2.DataBinding/Converters/: DebugConverter.cs  DoubleToColorConverter.cs  PriceConverter.cs
Session2.DataBinding/Session2.DataBinding/Models/: Article.cs
Session2.DataBinding/Session2.DataBinding/Resources/: Colors.xaml  Styles.xaml  articles.css
Session2.DataBinding/Session2.DataBinding/TemplateSelector/: ArticleTemplateSelector.cs
Session2.DataBinding/Session2.DataBinding/ViewModels/: ArticleDetailViewModel.cs
